<!DOCTYPE html>
<html>

<header>
    <link rel="stylesheet" type="text/css" href="styles.css">
</header>

<body class="parent">

    <div class="first">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="second">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="thirth">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="fourth">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="fifth">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="sixth">
        <img src="../opdracht18_html/img/doggy.png">
    </div>
    <div class="seventh">
        <img src="../opdracht18_html/img/doggy.png">
    </div>




</body>

</html>